# This file will automatically update with entries for new content after a build and reload.

Mods: {
	ReDaggers: {
		DisplayName: ReDaggers
		Description: A complete overhaul of the dagger system in Terraria

		Items: {
			RDG: {
				DisplayName: Throwing Dagger
				Tooltip: A basic throwing dagger
			}
		}

		Projectiles: {
			DaggerSlash: {
				DisplayName: Dagger Slash
				Description: A slash from a dagger
			}

			ThrownDagger: {
				DisplayName: Thrown Dagger
				Description: A dagger thrown through the air
			}
		}
	}
}

Items: {
	RDG: {
		DisplayName: R D G
		Tooltip: ""
	}
}

Projectiles: {
	DaggerSlash.DisplayName: Dagger Slash
	ThrownDagger.DisplayName: Thrown Dagger
}
