# This file will automatically update with entries for new content after a build and reload.

Mods: {
	ReDaggers: {
		DisplayName: ReDaggers
		Description: Полная переработка системы кинжалов в Terraria

		Items: {
			RDG: {
				DisplayName: Метательный кинжал
				Tooltip: Базовый метательный кинжал
			}
		}

		Projectiles: {
			DaggerSlash: {
				DisplayName: Взмах кинжалом
				Description: Взмах кинжалом в воздухе
			}

			ThrownDagger: {
				DisplayName: Брошенный кинжал
				Description: Кинжал, летящий по воздуху
			}
		}
	}
}

Items: {
	RDG: {
		DisplayName: R D G
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Projectiles: {
	DaggerSlash.DisplayName: Взмах кинжала
	ThrownDagger.DisplayName: Кидание кинжала
}
